<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SearchViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9z4-oN-cdT">
                        <rect key="frame" x="8" y="6" width="44" height="43"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="beT-TL-vd5"/>
                            <constraint firstAttribute="width" constant="44" id="zKl-XD-6mx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24H" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpu-ag-gsO">
                        <rect key="frame" x="60" y="19" width="27" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="9z4-oN-cdT" secondAttribute="centerY" id="3xP-fk-Pwo"/>
                    <constraint firstAttribute="centerY" secondItem="Fpu-ag-gsO" secondAttribute="centerY" id="FNK-4W-5hp"/>
                    <constraint firstItem="Fpu-ag-gsO" firstAttribute="leading" secondItem="9z4-oN-cdT" secondAttribute="trailing" constant="8" id="L3d-i4-ueq"/>
                    <constraint firstItem="9z4-oN-cdT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="k34-Xw-z8J"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatar" destination="9z4-oN-cdT" id="hDW-cA-nBH"/>
                <outlet property="titleLabel" destination="Fpu-ag-gsO" id="Z47-Go-6Sd"/>
            </connections>
            <point key="canvasLocation" x="223" y="187.5"/>
        </tableViewCell>
    </objects>
</document>
