<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymK-Xc-38c">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="ymK-Xc-38c" secondAttribute="centerX" id="Orx-3l-HmQ"/>
                <constraint firstAttribute="bottom" secondItem="ymK-Xc-38c" secondAttribute="bottom" id="ccI-Tt-IVx"/>
                <constraint firstAttribute="trailing" secondItem="ymK-Xc-38c" secondAttribute="trailing" id="g5W-0p-NfW"/>
                <constraint firstItem="ymK-Xc-38c" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jdM-VO-Eyx"/>
                <constraint firstItem="ymK-Xc-38c" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="w4Q-Le-jf9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="213" y="87"/>
        </view>
    </objects>
</document>
