<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ContentTopCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wv7-Mx-f4s">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3jj-Wz-FZs">
                            <rect key="frame" x="8" y="4" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="CLU-Yt-nx8"/>
                                <constraint firstAttribute="height" constant="40" id="Kk9-L3-dCj"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="su小新" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1y-wV-kTo">
                            <rect key="frame" x="56" y="4" width="41" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎交流和拍砖.lixiuzhi@36kr.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AD9-Gb-2HE">
                            <rect key="frame" x="51" y="32" width="187" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_label_zuozhe" translatesAutoresizingMaskIntoConstraints="NO" id="WFq-Ld-mwW">
                            <rect key="frame" x="105" y="4" width="27" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="CZi-Md-lqo"/>
                                <constraint firstAttribute="width" constant="27" id="Vtp-Pc-dyV"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uvs-Gb-hnr">
                            <rect key="frame" x="0.0" y="53" width="375" height="1"/>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOs-jy-52M">
                            <rect key="frame" x="343" y="19" width="16" height="18"/>
                            <state key="normal" backgroundImage="dropdown_menu_triangle">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="nextClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Fbi-Sw-hJA"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3jj-Wz-FZs" firstAttribute="top" secondItem="Wv7-Mx-f4s" secondAttribute="top" constant="4" id="3YQ-cg-uE9"/>
                        <constraint firstItem="m1y-wV-kTo" firstAttribute="leading" secondItem="3jj-Wz-FZs" secondAttribute="trailing" constant="8" id="4W6-vb-iGf"/>
                        <constraint firstItem="3jj-Wz-FZs" firstAttribute="leading" secondItem="Wv7-Mx-f4s" secondAttribute="leading" constant="8" id="5lK-8y-9Bf"/>
                        <constraint firstAttribute="trailing" secondItem="YOs-jy-52M" secondAttribute="trailing" constant="16" id="8wR-uy-Age"/>
                        <constraint firstAttribute="centerY" secondItem="YOs-jy-52M" secondAttribute="centerY" id="GKo-eg-5yu"/>
                        <constraint firstItem="AD9-Gb-2HE" firstAttribute="leading" secondItem="3jj-Wz-FZs" secondAttribute="trailing" constant="3" id="Kx3-jl-nV4"/>
                        <constraint firstItem="WFq-Ld-mwW" firstAttribute="top" secondItem="Wv7-Mx-f4s" secondAttribute="top" constant="4" id="QMW-0R-M7L"/>
                        <constraint firstAttribute="bottom" secondItem="AD9-Gb-2HE" secondAttribute="bottom" constant="8" id="Qbe-EY-1cw"/>
                        <constraint firstItem="WFq-Ld-mwW" firstAttribute="leading" secondItem="3jj-Wz-FZs" secondAttribute="trailing" constant="52" id="UY2-ph-Z5c"/>
                        <constraint firstItem="WFq-Ld-mwW" firstAttribute="leading" secondItem="m1y-wV-kTo" secondAttribute="trailing" constant="8" id="gfH-0a-ChP"/>
                        <constraint firstItem="m1y-wV-kTo" firstAttribute="top" secondItem="Wv7-Mx-f4s" secondAttribute="top" constant="4" id="h0e-s6-jIf"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="UY2-ph-Z5c"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Wv7-Mx-f4s" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XDu-4e-RBI"/>
                <constraint firstAttribute="trailing" secondItem="Wv7-Mx-f4s" secondAttribute="trailing" id="XY1-ED-we2"/>
                <constraint firstAttribute="bottom" secondItem="Wv7-Mx-f4s" secondAttribute="bottom" id="lZY-H6-ChQ"/>
                <constraint firstItem="Wv7-Mx-f4s" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mcA-sd-63w"/>
                <constraint firstItem="Wv7-Mx-f4s" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vxf-c6-sFs"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="vxf-c6-sFs"/>
                </mask>
            </variation>
            <connections>
                <outlet property="avatar" destination="3jj-Wz-FZs" id="Rgv-r9-v9r"/>
                <outlet property="name" destination="m1y-wV-kTo" id="ow5-al-Lis"/>
                <outlet property="nextClick" destination="YOs-jy-52M" id="YcJ-CL-8Zq"/>
                <outlet property="summary" destination="AD9-Gb-2HE" id="qbQ-XZ-fCx"/>
            </connections>
            <point key="canvasLocation" x="292.5" y="-42.5"/>
        </view>
    </objects>
    <resources>
        <image name="common_label_zuozhe" width="70" height="30"/>
        <image name="dropdown_menu_triangle" width="16" height="16"/>
    </resources>
</document>
