<html><head>
<HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<style type="text/css">
    body{font-family:arial,sans-serif;margin: 0; font-weight:normal; padding:0 0 10 0;background-color:#ffffff;word-wrap: break-word;-webkit-user-select: none;}
#title_section{padding:15 0 6 0;-webkit-user-select: text;}
#title{padding: 5 8 0 8;color:#121212;font-weight:bold;font-size:21px;text-align:center;}
#subtitle{padding: 5 15 3 8;color:#808080;font-size:14px;-webkit-user-select:text;text-align:center;}
#time{padding: 5 15 3 8;color:#808080;font-size:14px;-webkit-user-select:text;text-align:center;}
#body_section{padding:3 8;color:#1f1f1f;overflow-x:hidden;-webkit-user-select: text;}
#body_section[lang=zh]{text-align:justify;letter-spacing:-0.2px;-webkit-hyphenate-limit-after:1;-webkit-hyphenate-limit-before:1;line-height:155%;-webkit-hyphens: auto;}
#body_section[lang=en]{line-height:140%;}
#body_section a.link{color:#5191d2;text-decoration:none;}
a:link{color:#5191d2;text-decoration:none;}
img{max-width:100%}
</style>
</head>
<body>
<div id="title_section" >

	<div id='title'>[$Title]</div>
	<div id='time'><span>&nbsp;[$Time]</span></div>
    <div id='subtitle'><span>[$Summary]</span></div>
</div>
<div id="body_section">
[$Body]
</div>
</body>
</html>
